log4j.rootLogger = ERROR, stdout, file

# console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = [%-c] %-5p %d %l - %m%n

# file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${webapp.root}/WEB-INF/log/debug.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-c] %-5p %d %l - %m%n

# debug
log4j.logger.debug = ALL

# Memcached
log4j.logger.com.danga.MemCached.MemCachedClient = INFO

# env
log4j.logger.com.mercome.activity.util.EnvFilter = WARN
